# FileSorerAutotests

./: build.gradle  settings.gradle
src/main/java/by/home/fileSorterAutotest/: Main.java
src/main/java/by/home/fileSorterAutotest/config/: AppConfig.java  DataConfig.java
src/main/java/by/home/fileSorterAutotest/entity/: AbstractMessage.java  ErrorMessage.java  ExceptionMessage.java
src/main/java/by/home/fileSorterAutotest/repository/: ErrorRepository.java  ExceptionRepository.java
src/main/java/by/home/fileSorterAutotest/service/: FileFromSFTPGetter.java  FileGetter.java  FileMover.java  IFileMover.java  LocalFileManager.java  ResourcesUtil.java  SftpFileManager.java
src/main/java/by/home/fileSorterAutotest/service/report/: IReportParser.java
src/main/java/by/home/fileSorterAutotest/service/report/impl/: CsvParser.java  JsonParser.java
src/main/java/by/home/fileSorterAutotest/service/utils/: FileUtil.java  ResourcesUtil.java
src/main/java/by/home/fileSorterAutotest/utils/: FileUtil.java
src/main/resources/: database.properties  logback.xml  sftp.properties
src/test/java/by/home/fileSorterAutotest/: ErrorReportDatabaseTest.java  ErrorReportTest.java  ExceptionReportDatabaseTest.java  ExceptionReportTest.java  JsonFilesTest.java  TxtFilesTest.java
src/test/resources/: ReportsSorterDatabaseTest.xml  ReportsSorterTest.xml  ReportsSorterTestConfig.xml  SuitesRunner.xml  testng.xml
src/test/resources/testFiles/json/: Error.json  notValidError.json
src/test/resources/testFiles/txt/: ValidException.txt
src/test/resources/testReports/error/notValid/: NotValidErrorMSG.msg
src/test/resources/testReports/error/valid/: ValidErrorJSON.json  ValidErrorMSG.msg
src/test/resources/testReports/exception/notValid/: NotValidExceptionCSV.csv  NotValidExceptionTXT.txt
src/test/resources/testReports/exception/valid/: ValidExceptionCSV.csv  ValidExceptionTXT.txt
